#Host settings
USER=rmazurit
DOMAIN_NAME=rmazurit.42.fr

#Maria DB credentials
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=rmazurit
DB_ROOT=rootpass
DB_PASS=1234

#Wordpress configs/credentials
WP_URL=https://rmazurit.42.fr
WP_BLOG_TITLE=Inception

WP_ROOT_USER=root
WP_ROOT_PASSWORD=1234
WP_ROOT_MAIL=root@rmazurit.42.fr

WP_USER=rmazurit
WP_USER_PASSWORD=1234
WP_USER_MAIL=rmazurit@rmazurit.42.fr