USER=rmazurit
DOMAIN_NAME=rmazurit.42.fr
CERT_=./requirements/tools/rmazurit.42.fr.crt
KEY_=./requirements/tools/rmazurit.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=rmazurit
DB_PASS=1234



